# boot

./: README.MD  pom.xml
src/main/java/com/tuzhi/boot/: BootApplication.java
src/main/java/com/tuzhi/boot/base/: BaseCtrl.java  BaseDomain.java  BaseMapper.java  LayUiData.java
src/main/java/com/tuzhi/boot/controller/: IndexController.java  LogCtrl.java
src/main/java/com/tuzhi/boot/domain/: Log.java
src/main/java/com/tuzhi/boot/druid/: DruidConfiguration.java
src/main/java/com/tuzhi/boot/mapper/: ILogMapper.java
src/main/java/com/tuzhi/boot/service/: LogService.java
src/main/resources/: application--2.yml  application.properties  druid.properties
src/main/resources/mapping/: LogMapper.xml
src/main/resources/static/: common.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/views/: log.html
src/test/java/com/tuzhi/boot/: BootApplicationTests.java
