spring.thymeleaf.cache=false
logging.file=F:/boot.log
logging.level.com.tuzhi.boot.mapper=DEBUG
server.servlet.context-path=/boot

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.tuzhi.boot.domain
mybatis.configuration.map-underscore-to-camel-case=true
mapper.mappers=com.tuzhi.boot.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.auto-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql